.wrapper {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	align-items: center;
}

.container {
	display: flex;
	flex-direction: row;
}

.containerText {
	display: flex;
	flex-direction: column;
}

.containerImage {
	display: flex;
	align-items: center;
	justify-content: right;
}
