.section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 50px;
	align-items: center;
	padding: 0% 10%;
}

.section img {
	max-width: 100%;
	height: auto;
	border-radius: 8px;
}

.title {
	font-size: 1.5em;
}

.subTitle {
	font-size: 1em;
	color: rgba(109, 109, 109, 0.456);
	margin-bottom: 1em;
}

.imageContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.licence {
	font-size: 0.7em;
	color: rgba(0, 0, 0, 0.456);
}

.buttonContainer {
	margin-top: 1em;
	width: fit-content;
}

@media (max-width: 768px) {
	.section {
		grid-template-columns: 1fr;
	}

	.section h2 {
		grid-column: span 1;
	}
}
